# set shell; zelf toegevoed
#set -g default-shell /usr/bin/zsh

# de standaard prefix van ^B veranderen in ^A
unbind C-b
set-option -g prefix C-a

# in een tmux-client, wanneer er '<prefix>s' gegeven wordt, wordt er geprompt om
# één van de draaiende clienten te kiezen om te draaien in de huidige sessie. Deze
# toetsencombinatie wil ik echter gebruiken om het huidige window te splitten zoals
# dat in vim gebeurt.
# Allereerst '<prefix>s' "unbinden":
unbind s
# Nu moet ook nog het commando dat standaard gebruikt wordt voor het splitten van
# windows ge-"unbind" worden:
unbind '"'
# Standaard wordt '"' (zonder de apostrofs) gezien als een bijzonder karakter, dit
# voorkomen we door de apostrofs eromheen te zetten.
# Het volgende is om de "bind" te maken van hoe we het commando willen hebben:
bind s split-window -v
# Het "split-window -v"-gedeelte is het commando dat gegeven wordt aan de tmux-client
# wanneer de toetsencombinatie '<prefix>s' gegeven wordt.
# Anders dan je zou verwachten is het resultaat dat er een horizontal split komt.
#
# Om toch geprompt te worden om te kiezen uit een lijst van draaiende clients kan
# het commando 'choose-session' gegeven worden.

# Ook voor horizontal split zullen nu vergelijkbare commando's gegeven worden om
# hetzelfde te bereiken.
unbind %
bind v split-window -h

#####
unbind o
bind w select-pane -t :.+
#####

# De volgende sectie is om uitbreidingen (expansions) aan prefixen te geven. Hier-
# mee wordt bedoeld dat er een langere toetsencombinatie dan 2 verschillende hier-
# mee mogelijke wordt.
bind-key g run "~/.tmux-bindkey-expansions/.tmux-prefix-g"

set -g mode-keys vi
